<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>React in the Real World</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: url('theme/logo.png') #FFFFFF right bottom no-repeat;
}

h1 {
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 200%;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

ul {
  padding: 20px 0 20px 60px;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 140px;
  width: 140px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 60px auto;
  display: table-cell;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  title" id="slide-1">
    <section class="slide-content"><h1 id="react-in-the-real-world">React in the Real World</h1>
</section>
  </div>
  <div class="slide hidden  title" id="slide-2">
    <section class="slide-content"><h1 id="brought-to-you-by">Brought to you by</h1>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-3">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke"></p>
<h2 id="david-luecke">David Luecke</h2>
<ul>
<li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
<li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-4">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/23aba778a7daae99348aeb0728cf4aec?s=200" alt="Eric Kryski"></p>
<h2 id="eric-kryski">Eric Kryski</h2>
<ul>
<li><a href="https://github.com/ekryski"><i class="fa fa-github"></i> ekryski</a></li>
<li><a href="http://twitter.com/ekryski"><i class="fa fa-twitter"></i> @ekryski</a></li>
<li><a href="http://erickryski.com"><i class="fa fa-home"></i> erickryski.com</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  sponsors" id="slide-5">
    <section class="slide-content"><h1 id="our-sponsors">Our Sponsors</h1>
<p><img src="img/sponsors/assembly_logo.png" alt="Assembly"></p>
<p><img src="img/sponsors/village_brewery_logo.png" alt="Village Brewery"></p>
<p><img src="img/sponsors/startup_calgary_logo.png" alt="Startup Calgary"></p>
<p><img src="img/sponsors/petrofeed_logo.png" alt="PetroFeed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="last-month">Last Month</h1>
<ul>
<li>Christian gave an overview of ArrangoDB</li>
<li>Olivier talked about the Unix philosophy</li>
</ul>
</section>
  </div>
  <div class="slide hidden  image" id="slide-7">
    <section class="slide-content"><p><img src="img/react-logo.png" alt="React"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-8">
    <section class="slide-content"><h2 id="not-another-framework-">Not Another Framework...</h2>
<p><img src="img/eddie-murphy.gif" alt="Eddie Murphy"></p>
</section>
  </div>
  <div class="slide hidden  title" id="slide-9">
    <section class="slide-content"><h1 id="but-react-is-not-a-framework">But React is Not a Framework</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="so-what-is-it-">So what is it?</h1>
<ul>
<li>A performant view engine</li>
<li>A way of defining reusable components</li>
<li>Provides hooks into a well defined component life cycle</li>
<li>A clever way to manage &quot;smart&quot; (stateful) and &quot;dumb&quot; (not stateful) components</li>
<li>Virtual DOM diff-ing</li>
<li>JSX</li>
<li>Some optional &quot;add-ons&quot; (ie. measuring performance, animations, etc.)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="the-component-life-cycle">The Component Life Cycle</h2>
<ul>
<li><code>getInitialState()</code></li>
<li><code>getDefaultProps()</code></li>
<li><code>componentWillMount()</code></li>
<li><code>componentDidMount()</code></li>
<li><code>componentWillReceiveProps()</code></li>
<li><code>componentWillUpdate()</code></li>
<li><code>componentDidUpdate()</code></li>
<li><code>render()</code></li>
<li><code>componentWillUnmount()</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="virtual-dom-diffing-">Virtual DOM Diffing?</h2>
<p>Executing JavaScript is faster than manipulating the DOM. So we determine what should change in JS and re-render the parts that changed <strong>every time, at the right time</strong>.</p>
<p>For more info see <a href="http://stackoverflow.com/questions/21109361/why-is-reacts-concept-of-virtual-dom-said-to-be-more-performant-than-dirty-mode">here</a>, <a href="http://fluentconf.com/fluent2014/public/schedule/detail/32395">here</a>, <a href="https://github.com/Matt-Esch/virtual-dom">here</a> and <a href="https://youtu.be/XxVg_s8xAms?t=30m27s">here</a>.</p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-13">
    <section class="slide-content"><p><img src="img/wat1.gif" alt="WAT"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="jsx">JSX</h2>
<p>Define all of your component in <strong>one file</strong>. Template, logic, and you can even do styles.</p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-15">
    <section class="slide-content"><p><img src="img/wat2.gif" alt="WAT"></p>
</section>
  </div>
  <div class="slide hidden  title" id="slide-16">
    <section class="slide-content"><h1 id="smart-vs-dumb-components">Smart vs. Dumb Components</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="a-dumb-component">A Dumb Component</h2>
<p>The component just displays some state, doesn&#39;t manipulate it.</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> React = require(<span class="string">'react'</span>);
<span class="keyword">var</span> Button = React.createClass({
    propTypes: {
        title: React.PropTypes.string,
        onClick: React.PropTypes.func
    },

    render: <span class="keyword">function</span>(){
        <span class="keyword">return</span> (
            <span class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">className</span>=<span class="value">"button"</span> <span class="attribute">onClick</span>=<span class="value">{this.props.onClick}</span>&gt;</span>this.props.title<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
        );
    }
});

module.exports = Button;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="a-smart-component">A Smart Component</h2>
<p>When the component manipulates its own internal state.</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> React = require(<span class="string">'react'</span>);
<span class="keyword">var</span> cx = require(<span class="string">'classnames'</span>);
<span class="keyword">var</span> ToggleButton = React.createClass({
    propTypes: {
        title: React.PropTypes.string,
        onClick: React.PropTypes.func
    },
    getInitialState: <span class="keyword">function</span>(){
        <span class="keyword">return</span> { clicked: <span class="literal">false</span> };
    },
    _onClick: <span class="keyword">function</span>(){
        <span class="keyword">this</span>.setState({ clicked: !<span class="keyword">this</span>.state.clicked });
        <span class="keyword">this</span>.props.onClick.call(arguments);
    },
    render: <span class="keyword">function</span>(){
        <span class="keyword">var</span> classes = cx({
            <span class="string">"toggle-button"</span>: <span class="literal">true</span>,
            <span class="string">"active"</span>: <span class="keyword">this</span>.state.clicked
        });

        <span class="keyword">return</span> (
            <span class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">className</span>=<span class="value">{classes}</span> <span class="attribute">onClick</span>=<span class="value">{this._onClick}</span>&gt;</span>this.props.title<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
        );
    }
});

module.exports = ToggleButton;</span></code></pre>
</section>
  </div>
  <div class="slide hidden  image" id="slide-19">
    <section class="slide-content"><p><img src="img/flux-logo.png" alt="Flux Logo"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="flux-is-not-a-framework">Flux is Not a Framework</h1>
<ul>
<li>It&#39;s not MVC. Draws influence from MVC, CQRS, FRP.</li>
<li>It&#39;s doesn&#39;t provide models/collections</li>
<li>It doesn&#39;t make assumptions about the structure of your data</li>
<li>It doesn&#39;t make assumptions about where your data comes from</li>
<li>It doesn&#39;t give you ajax or websockets</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="so-what-is-it-">So what is it?</h1>
<ul>
<li>An architectural pattern</li>
<li>An async event mechanism for passing data with a synchronous feel.</li>
<li>Uni-directional data flow</li>
<li>Encourages immutability</li>
<li>Trade off in favour of verbosity for readability and easy understanding.</li>
</ul>
</section>
  </div>
  <div class="slide hidden  image" id="slide-22">
    <section class="slide-content"><h2 id="data-flows-in-one-direction">Data flows in One Direction</h2>
<p><img src="img/one-direction.gif" alt="One Direction" width="500"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-23">
    <section class="slide-content"><h2 id="high-level-flux">High Level Flux</h2>
<p><img src="img/flux-architecture-1.png" alt="Flux Architecture Overview" style="width: 800px; max-width: 800px;"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-24">
    <section class="slide-content"><h2 id="a-little-more-detail">A Little More Detail</h2>
<p><img src="img/flux-architecture-2.png" alt="Flux Architecture Detail" style="width: 800px; max-width: 800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="some-flux-abstractions">Some Flux Abstractions</h1>
<ul>
<li><a href="http://alt.js.org/">Alt</a></li>
<li><a href="http://martyjs.org/">Marty</a></li>
<li><a href="https://github.com/spoike/refluxjs">Reflux</a></li>
<li><a href="http://fluxible.io/">Fluxible</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  image" id="slide-26">
    <section class="slide-content"><h1 id="let-s-put-it-all-together">Let&#39;s put it all together</h1>
<p><img src="img/excited.gif" alt="Excited" width="400"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="pros-of-react-flux">Pros of React/Flux</h1>
<ul>
<li>Very performant (~16ms renders if you do things right), <a href="http://www.html5rocks.com/en/tutorials/speed/rendering/">which reduces Jank</a></li>
<li>Great error messages, especially when using <code>propTypes</code></li>
<li>&quot;Learn once, write anywhere&quot;</li>
<li>Easy to understand</li>
<li>Reduces weird side effects/race conditions</li>
<li>Easy to test</li>
<li>Predictable</li>
<li>Scalable</li>
<li>Flexible</li>
<li>Properly self contained components</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="cons-of-react-flux">Cons of React/Flux</h1>
<ul>
<li>Could be smaller (121k minified, not gzipped)</li>
<li>Flux is a bit verbose. Worth the trade-off IMHO</li>
<li>Have to compile/transpile to test (when using JSX)</li>
<li>Have to re-invent the wheel on a lot of existing libraries/components</li>
<li>Working with non React modules/libraries can be clunky</li>
<li>Some weird quirks</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="protips-">ProTips™</h1>
<ul>
<li>Keep components small</li>
<li>Attributes are camelcase (ie. <code>autoFocus</code>, <code>allowFullScreen</code>)</li>
<li>Put computed data calculations inside <code>render()</code> or in helper functions called from render.</li>
<li>If your component has a lot of helper methods, consider moving them to a separate file, especially if they can be shared.</li>
<li>Don&#39;t use Backbone models, you don&#39;t need them.</li>
<li>Don&#39;t use mixins, as they will be deprecated. Use inheritance instead!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="moar-protips-">Moar ProTips™</h1>
<ul>
<li>If a component needs to let other components know about it&#39;s state, the state should probably live in a common store. Callbacks get messy.</li>
<li>Autocomplete and autofocus on forms is still clunky.</li>
<li>Sometimes you need a <code>setTimeout</code> inside of <code>componenDidMount</code>. Like when using non-react modules, or are using <a href="http://julian.com/research/velocity/">velocity</a> for animations.</li>
<li>Can render and animate SVGs but some animation attributes are still unsupported.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="some-good-resources">Some Good Resources</h1>
<ul>
<li><a href="https://www.youtube.com/watch?v=KVZ-P-ZI6W4">The Why of React</a></li>
<li><a href="https://youtu.be/KtmjkCuV-EU">Why Flux</a></li>
<li><a href="https://facebook.github.io/react/">React Website</a></li>
<li><a href="https://facebook.github.io/flux/">Flux Website</a></li>
<li><a href="http://react.rocks/">React components</a></li>
<li><a href="http://react-components.com/">Moar React components</a></li>
<li><a href="https://github.com/voronianski/flux-comparison">Comparison of Flux Implementations</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="next-month">Next Month</h1>
<ul>
<li>Brief intro to <a href="https://www.ethereum.org">Ethereum</a> by Derek.</li>
<li>Wanna talk? Come on up!</li>
<li>Some possible topics:<ul>
<li>React Native</li>
<li>Feathers release/demo</li>
<li>Building native desktop apps</li>
<li>Using SVG&#39;s to make your app sexy</li>
</ul>
</li>
</ul>
</section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>